<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="150.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleur.research.RechercheCommandeControleur">
   <children>
      <Label text="Numero de commande : " wrapText="true" />
      <TextField fx:id="edtIdCom" prefHeight="25.0" />
      <Label text="Date de la commande : " />
      <DatePicker fx:id="datepickCom" />
      <Label alignment="TOP_LEFT" text="Numero du client :  " />
      <TextField fx:id="edtIdClient" />
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</VBox>
