<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="mainPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleur.MainControleur">
   <top>
      <VBox prefHeight="30.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Accueil" />
                <Menu mnemonicParsing="false" text="Listes">
                     <items>
                        <MenuItem fx:id="menuItemCategorie" mnemonicParsing="false" onAction="#showCategories" text="Categorie" />
                        <MenuItem fx:id="menuItemProduit" mnemonicParsing="false" onAction="#showProduits" text="Produit" />
                        <MenuItem fx:id="menuItemClient" mnemonicParsing="false" onAction="#showClients" text="Client" />
                        <MenuItem fx:id="menuItemCommande" mnemonicParsing="false" onAction="#showCommandes" text="Commande" />
                     </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Quitter" />
              </menus>
            </MenuBar>
         </children>
      </VBox>
   </top>
   <bottom>
      <FlowPane prefHeight="25.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
