<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="mainPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleur.MainControleur">
   <top>
      <VBox prefHeight="30.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Accueil" />
                <Menu mnemonicParsing="false" text="Listes">
                     <items>
                        <MenuItem fx:id="menuItemCategorie" mnemonicParsing="false" onAction="#showCategories" text="Categorie" />
                        <MenuItem fx:id="menuItemProduit" mnemonicParsing="false" onAction="#showProduits" text="Produit" />
                        <MenuItem fx:id="menuItemClient" mnemonicParsing="false" onAction="#showClients" text="Client" />
                        <MenuItem fx:id="menuItemCommande" mnemonicParsing="false" onAction="#showCommandes" text="Commande" />
                     </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Quitter" />
              </menus>
            </MenuBar>
         </children>
      </VBox>
   </top>
   <bottom>
      <GridPane maxHeight="-Infinity" minWidth="-Infinity" prefHeight="25.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label fx:id="labelFilAriane" text="Fil d'ariane">
                     <FlowPane.margin>
                        <Insets left="10.0" />
                     </FlowPane.margin>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </FlowPane>
            <FlowPane alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
               <children>
                  <Label text="Persistance">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </Label>
               </children>
            </FlowPane>
         </children>
      </GridPane>
   </bottom>
</BorderPane>
