<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="430.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controleur.entities.ProduitManagementControleur">
   <children>
      <FlowPane alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="200.0">
         <padding>
            <Insets left="10.0" />
         </padding>
         <children>
            <Label text="PRODUIT" />
         </children>
      </FlowPane>
      <GridPane prefHeight="300.0" prefWidth="600.0">
        <columnConstraints>
          <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="294.4000244140625" minWidth="10.0" prefWidth="186.39996337890625" />
          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="414.4000366210937" minWidth="10.0" prefWidth="414.4000366210937" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Nom : " />
            <Label text="Description : " GridPane.rowIndex="1" />
            <Label text="Tarif : " GridPane.rowIndex="2" />
            <Label text="Catégorie : " GridPane.rowIndex="3" />
            <TextField fx:id="edtNom" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="150.0" GridPane.columnIndex="1" />
            <TextArea fx:id="txtDescription" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="200.0" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <FlowPane alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <TextField fx:id="edtTarif" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="50.0" />
                  <Label text=" euros à l'unité." />
               </children>
            </FlowPane>
            <ChoiceBox fx:id="choicebCategorie" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </GridPane>
      <StackPane prefHeight="50.0" prefWidth="200.0">
         <children>
            <Button fx:id="boutonCreer" mnemonicParsing="false" onAction="#create" text="Créer" />
            <Button fx:id="boutonModif" mnemonicParsing="false" onAction="#update" text="Modifier" />
         </children>
      </StackPane>
      <FlowPane alignment="CENTER" prefHeight="50.0" prefWidth="200.0">
         <children>
            <Button fx:id="boutonRetour" mnemonicParsing="false" onAction="#retourPage" text="Retour" />
            <Label fx:id="lblResultat" />
         </children>
      </FlowPane>
   </children>
</VBox>
